@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@300;400;500;600&family=Yesteryear&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: lightgray;
  background-color: rgb(34, 34, 34);
}

html {
  scroll-behavior: smooth;
}

p {
  color: white;
}

/* Transition */

a,
.btn {
  transition: all 300ms ease;
}

/* Desktop Navigation */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  max-height: 1.5rem;
}

a {
  color: white;
  text-decoration: none;
  text-decoration-color: lightgray;
  font-size: 1.3rem;
}

a:hover {
  color: rgb(40, 198, 216);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2.3rem;
  font-family: "Yesteryear", cursive;
  color: lightgray;
}

.logo:hover {
  cursor: default;
}

/* Hamburger Menu */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1.5rem;
  width: 1.875rem;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 0.125rem;
  background-color: lightgray;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(34, 34, 34);
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 0.625rem;
  text-align: center;
  font-size: 1.1rem;
  color: lightgray;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 18.75rem;
  border: lightgray 0.2rem solid;
  border-radius: 1rem;
  z-index: 1;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* Sections */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* Profile Section */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: fit-content;
  min-height: 80vh;
  position: relative;
}

.section__pic-container {
  display: flex;
  height: 25rem;
  width: 25rem;
  flex-direction: row;
  margin: auto 0;
}

.section__pic-container-relative {
  display: flex;
  height: 25rem;
  width: 25rem;
  margin: auto 0;
  flex-direction: row;
  position: relative;
}

.section__pic-container-relative img {
  max-height: 25rem;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
}

#profile-pic-upper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: auto 0;
}

#click-me {
  font-size: 1.2rem;
  font-family: "Caveat", cursive;
  color: lightgray;
  transition: opacity 500ms ease-in-out;
}

#profile-pic-1,
#profile-pic-2,
#profile-pic-3,
#profile-pic-4 {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-size: 1.3rem;
  color: lightgray;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: lightgray;
}

.title {
  font-size: 3rem;
  text-align: center;
  color: rgb(40, 198, 216);
}

#socials-container {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 1rem;
  gap: 1.5rem;
}

.social-button-container {
  position: relative;
  width: 2rem;
  display: flex;
}

.social-button {
  position: absolute;
}

.social-button-hover {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.social-button-hover:hover {
  opacity: 1;
}

/* Icons */

.icon {
  cursor: pointer;
  height: 2.3rem;
}

.icon-medium {
  cursor: default;
  height: 4rem;
}

.icon-large {
  cursor: default;
  height: 6rem;
}

/* Buttons */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  font-size: 1rem;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  color: white;
  border: lightgray 0.2rem solid;
  background-color: rgb(34, 34, 34);
}

.btn-color-1:hover {
  cursor: pointer;
  background: rgb(58, 65, 70);
  color: rgb(40, 198, 216);
  border-color: rgb(40, 198, 216);
}

.btn-container {
  gap: 1rem;
}

/* About Section*/

#about {
  position: relative;
  height: fit-content;
  min-height: 96vh;
}

h3 {
  color: white;
  font-size: 1.3rem;
}

h2 {
  color: lightgray;
  font-size: 1rem;
}

.about-containers {
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  align-content: center;
  justify-content: center;
  flex-direction: column;
  width: 45%;
  max-width: 45rem;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.arrow-up {
  position: absolute;
  right: -5rem;
  top: 2.5rem;
}

.arrow-hover {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.arrow-hover:hover {
  opacity: 1;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: none;
  border-radius: 2rem;
  border: lightgray 0.2rem solid;
  border-color: lightgray;
  text-align: center;
  max-width: 46.875rem;
}

#portfolio .details-container {
  max-width: 20rem;
}

.section-container {
  gap: 4rem;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.text-container {
  font-size: 1.3rem;
  width: 100%;
}

.expand-button {
  display: none;
  height: 0;
  appearance: none;
  transition: all 300ms ease;
  padding: 0.5rem;
  border-radius: 2rem;
  color: white;
  border: lightgray 0.15rem solid;
  background-color: rgb(34, 34, 34);
  margin-top: 1rem;
}

.expand-button::before {
  content: "Continue Reading";
}

.expand-button:checked::before {
  content: "Show Less";
}

.about-text:has(+ .expand-button:checked) {
  --max-lines: none;
}

/* skills Section */

#skills {
  position: relative;
  height: fit-content;
  min-height: 96vh;
}

.skills-sub-title {
  color: lightgray;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-around;
}

#skills .article-container {
  height: auto;
}

article {
  display: flex;
  width: 8rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* portfolio Section */

#portfolio {
  position: relative;
  height: fit-content;
  min-height: 96vh;
}

.color-container {
  border-color: lightgray;
  background: none;
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
  cursor: pointer;
}

.project-title {
  margin: 1rem;
  color: white;
}

.project-btn {
  color: white;
  border-color: lightgray;
}

.project-text-containers {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/* Contact */

#contact {
  position: relative;
  height: 100vh;
}

.contact-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 60vh;
  margin: 2rem;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: lightgray 0.2rem solid;
  border-color: lightgray;
  background: none;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

/* Project Page */

#back-button:hover {
  text-decoration: none;
}

.project-pic-container {
  height: 26.875rem;
  width: 26.875rem;
}

.project-profile-img {
  border-radius: 2rem;
}

#gallery {
  position: relative;
  height: 100vh;
  align-items: center;
}

.gallery-container {
  margin-top: 9rem;
  width: 85%;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3.75rem 8%;
  margin-bottom: 0rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
  grid-gap: 1.875rem;
  align-self: center;
  justify-self: center;
}

.gallery img {
  width: 100%;
  border-radius: 1rem;
}

.project-about-containers {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  align-self: center;
}

.project-about-containers .details-container {
  margin-bottom: 1rem;
  padding: 1rem;
  width: fit-content;
}

.about-project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-about-containers article {
  width: fit-content;
  padding-left: 1rem;
  padding-right: 1rem;
}

.project-about-containers .article-container {
  width: fit-content;
  gap: 0.05rem;
}

.project-features-details-container {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 2rem;
  margin: 2rem;
  align-self: center;
  margin-bottom: 3rem;
  padding: 1rem;
  max-width: fit-content;
}

.features-details-container {
  padding: 1.5rem;
  flex: 1;
  flex-direction: column;
  background: none;
  border-radius: 2rem;
  border: lightgray 0.2rem solid;
  border-color: lightgray;
  text-align: left;
  max-width: 46.875rem;
  gap: 1rem;
}

.features-article {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  direction: row;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
}

#features {
  position: relative;
  height: fit-content;
  min-height: 96vh;
}
